CLIENT_URL=http://192.168.1.67:3000
JWT_KEY=Some key
AWS_secretAccessKey=6pNZCoCnow01+1iedkuxpCfitd7ielcRBrThO7MF
AWS_accessKeyId=AKIAJVBP7OD76HXNFFHQ
MONGO_DB_URI=mongodb://localhost:27017/social-network