CLIENT=http://192.168.1.67:3000
JWT_KEY=Some key

USER_USERNAME_MIN_LENGTH=4
USER_FULLNAME_MIN_LENGTH=4
USER_PASSWORD_MIN_LENGTH=4
MONGO_DB_URI=mongodb+srv://topappgalaxy:G16s12j17@cluster0-7vm54.mongodb.net/test?retryWrites=true&w=majority
DB_2=mongodb://localhost:27017/social-networkMONGO_DB_URI