MONGO_DB_URI=mongodb+srv://Admin:G16s12j17@cluster.ck2vp.mongodb.net/db_test?retryWrites=true&w=majority
AWSAccessKeyId=
AWSSecretKey=
CLIENT_URL=http://192.168.1.71:3000
JWT_KEY=KKK
AWSBucket=
GOOGLE_APPLICATION_CREDENTIALS="./google.json"